<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DocumentationActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Early blight aternia"
            android:id="@+id/earlyBlightAternia"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Late blight mildiou ( Patates )"
            android:id="@+id/lateBlightMildiouP"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="late blight mildiou ( Tomates )"
            android:id="@+id/lateBlightMildiouT"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tomato mosaic virus"
            android:id="@+id/tomatoMosaicVirus"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tomato yellow leaf curl virus"
            android:id="@+id/tomatoYellowLeafCurlVirus"/>


    </LinearLayout>
</RelativeLayout>